<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Create new article</title>
  </head>

  <style>
    .new {
      display: flex;
      flex-direction: column;
      margin: auto;
      width: 30%;
    } 

    .input {
      margin: 0 0 20px 0;
      padding: 15px 10px;
      border-radius: 20px;
      border: none;
      background-color: #d8bea221;
    }

    .input:focus {
      outline: none;
    }
    
    .title {
      font-size: 70px; 
      font-weight: 600;
      text-align: center;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .submit {
      display: inline;
      border: none;
      border-radius: 20px;
      background-color: #d8bea221;
      padding: 5px;
      font-size: 20px;
      transition: background-color .2s;
    }

    .submit:hover {
      background-color: #d8bea2;
    }
  </style>
  <div class="wrap">
    <span class="title">New article</span>
    <form class="new" method="post" action="/admin/new">
      <input name="name" class="input" placeholder="title" required>
      <textarea name="contents" class="input" placeholder="contents" required></textarea>
      <input class="submit" type="submit" value="create new article">
    </form>
  </div>
</html>
